{
  "store.home": {
    "blocks": ["rich-text", "info-card", "info-card#button-right", "info-card#button-left"]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding metalic finishes.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "metal"
    }
  }
}
