{
  "store.product": {
    "children": [
      "breadcrumb", // ISSUE 12 
      "flex-layout.row#main", // ISSUE 11 
      "shelf.relatedProducts" // ISSUE 13
    ]
  },

  // ISSUE 11 
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left", 
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": ["stack-layout#brand"] // ISSUE 13
  },

  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name", 
      "product-identifier.product", // ISSUE 12 
      "product-price", 
      "flex-layout.row#qty-sku", // ISSUE 12 
      "shipping-simulator", // ISSUE 12 
      "buy-button"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  // ISSUE 12 
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },


  // ISSUE 13
  "stack-layout#brand" : {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "height": 30,
      "displayMode": "logo"
    }
  },

  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  }
}
